# Tiger Tails NZ

Our tiger tails are certified AS4202, Class I, voltage rated 650V and provide a clear visual warning about the overhead electrical hazard, which keeps everybody safe and protected....https://mitchellelectrical.nz/